# Test_task

./: pom.xml
src/main/java/com/example/university/: ConsoleRunner.java  UniversityConsoleApp.java
src/main/java/com/example/university/entity/: Degree.java  Department.java  Lector.java
src/main/java/com/example/university/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/example/university/service/: UniversityService.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/university/service/: UniversityServiceTest.java
